# 서버 주소 입력
<<<<<<< HEAD
REACT_APP_API_Base_URL = http://13.125.94.87
REACT_NODE_ENV=dev
=======
REACT_APP_API_Base_URL = https://e6fb-115-94-178-52.ngrok-free.app
>>>>>>> 6d01aa134f89ae81161f9f8530df58998587f813
